/// @namespace dntp_msg
/// @brief Protocol specific namespace.

/// @namespace dntp_msg::message
/// @brief Namespace for all the messages in dntp_msg namespace.

/// @namespace dntp_msg::field
/// @brief Namespace for all the stand alone fields defined in dntp_msg namespace.

/// @namespace dntp_msg::frame
/// @brief Namespace for all the frames defined in dntp_msg namespace.

/// @namespace dntp_msg::frame::layer
/// @brief Namespace for the custom frame layers defined in dntp_msg namespace.

/// @namespace dntp_msg::frame::checksum
/// @brief Namespace for the custom frame layers defined in dntp_msg namespace.


/// @namespace dntp_msg::options
/// @brief Main namespace for the various protocol options.

/// @namespace dntp_msg::input
/// @brief Main namespace for hold input messages bundles.

/// @namespace dntp_msg::dispatch
/// @brief Main namespace for the various message dispatch functions.


