/// @namespace oac_msg
/// @brief Protocol specific namespace.

/// @namespace oac_msg::message
/// @brief Namespace for all the messages in oac_msg namespace.

/// @namespace oac_msg::field
/// @brief Namespace for all the stand alone fields defined in oac_msg namespace.

/// @namespace oac_msg::frame
/// @brief Namespace for all the frames defined in oac_msg namespace.

/// @namespace oac_msg::frame::layer
/// @brief Namespace for the custom frame layers defined in oac_msg namespace.

/// @namespace oac_msg::frame::checksum
/// @brief Namespace for the custom frame layers defined in oac_msg namespace.


/// @namespace oac_msg::options
/// @brief Main namespace for the various protocol options.

/// @namespace oac_msg::input
/// @brief Main namespace for hold input messages bundles.

/// @namespace oac_msg::dispatch
/// @brief Main namespace for the various message dispatch functions.


